<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid black;
        }

        body {
            margin: 10px;
        }

        h1 {
            color: red;
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 32px;
        }

        p {
            color: blue;
            font-family: sans-serif;
            font-size: 20px;
        }

        p a {
            color: red;
            margin: 5px;
        }

        #gmail {
            color: green;
        }

        em.cgmail {
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <!--h1><font color="red" face="Verdana" size="7">Este es un titulo</font></h1-->
    <!--p><font color="blue" face="sapiente" size="3"> Este es un parrafo corto</font></p-->

    <!-- <h1 style="color: red; font-family: Verdana; font-size: 32px;">Este es el titulo del sitio</h1> -->
    <!-- <p style="color: blue; font-family: sans-serif; font-size: 20px;">Este es un parrafo del contenido de este ejemplo</p> -->

    <h1>Este es el titulo</h1>
    <p>Este es un parrafo</p>

    <a href="https://www.google.com">google</a>

    <p>Este es otro parrafo <a id="gmail" href="https://www.gmail.com">gmail</a></p>
    <p>Este es otro parrafo mas <a class="cgmail" href="https://www.utp.edu.co">UTP</a></p>
    <p>Este es otro parrafo mas mas <em class="cgmail">UTP</em></p>
</body>
</html>